<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:23.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:23.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.2px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.2px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:14.0px;color:rgb(67,146,153);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Arial,serif;font-size:14.0px;color:rgb(67,146,153);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:12.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:8.0px;color:rgb(67,146,153);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:8.0px;color:rgb(123,123,123);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:8.0px;color:rgb(123,123,123);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="fe8714a8-8c06-11ec-a980-0cc47a792c0a_id_fe8714a8-8c06-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="fe8714a8-8c06-11ec-a980-0cc47a792c0a_id_fe8714a8-8c06-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:24.00px;top:19.42px" class="cls_002"><span class="cls_002">Pusparasa Ayilavan</span></div>
<div style="position:absolute;left:24.91px;top:47.76px" class="cls_003"><span class="cls_003">B.Sc (Hons) in Software Engineering</span></div>
<div style="position:absolute;left:24.91px;top:70.39px" class="cls_004"><span class="cls_004">I am reading for B.sc (hon) in Software Engineering at university of Kelaniya. I study Software</span></div>
<div style="position:absolute;left:24.91px;top:81.36px" class="cls_004"><span class="cls_004">Engineering. I am interested in know new things</span></div>
<div style="position:absolute;left:43.88px;top:126.60px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:ajeelavan1503@gmail.com">ajeelavan1503@gmail.com</A> </div>
<div style="position:absolute;left:332.28px;top:126.60px" class="cls_004"><span class="cls_004">+94766424081</span></div>
<div style="position:absolute;left:43.88px;top:146.49px" class="cls_004"><span class="cls_004">KILINOCHCHI, SRILANKA, Kilinochchi, Sri Lanka</span></div>
<div style="position:absolute;left:332.28px;top:146.49px" class="cls_004"><span class="cls_004"> </span><A HREF="https://www.linkedin.com/in/pusparasa-ayilavan-730a621a5/">linkedin.com/in/pusparasa-ayilavan-730a621a5</A> </div>
<div style="position:absolute;left:43.88px;top:166.37px" class="cls_004"><span class="cls_004"> </span><A HREF="https://www.facebook.com/pusparasaayilavanlavan.loven">facebook.com/pusparasaayilavanlavan.loven</A> </div>
<div style="position:absolute;left:332.28px;top:166.37px" class="cls_004"><span class="cls_004"> </span><A HREF="https://github.com/ayilavan">github.com/ayilavan</A> </div>
<div style="position:absolute;left:43.88px;top:186.25px" class="cls_004"><span class="cls_004"> </span><A HREF="https://stackoverflow.com/users/17273030/ayilavan15">stackoverflow.com/users/17273030/ayilavan15</A> </div>
<div style="position:absolute;left:332.28px;top:186.25px" class="cls_004"><span class="cls_004"> </span><A HREF="https://medium.com/@ajeelavan1503">medium.com/@ajeelavan1503</A> </div>
<div style="position:absolute;left:24.91px;top:221.67px" class="cls_014"><span class="cls_014">EDUCATION</span></div>
<div style="position:absolute;left:315.37px;top:221.67px" class="cls_014"><span class="cls_014">SKILLS</span></div>
<div style="position:absolute;left:24.91px;top:248.18px" class="cls_006"><span class="cls_006">B.Sc(Hons)</span></div>
<div style="position:absolute;left:322.22px;top:255.04px" class="cls_004"><span class="cls_004">C</span></div>
<div style="position:absolute;left:348.28px;top:255.04px" class="cls_004"><span class="cls_004">TEACHING</span></div>
<div style="position:absolute;left:411.58px;top:255.04px" class="cls_004"><span class="cls_004">UI DESIGN</span></div>
<div style="position:absolute;left:473.74px;top:255.04px" class="cls_004"><span class="cls_004">UX DESIGN</span></div>
<div style="position:absolute;left:24.91px;top:261.89px" class="cls_007"><span class="cls_007">university of Kelaniya</span></div>
<div style="position:absolute;left:24.91px;top:279.26px" class="cls_008"><span class="cls_008">03/2020 - Present</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:215.27px;top:279.26px" class="cls_008"><span class="cls_008">gambaha,srilanka</span></div>
<div style="position:absolute;left:322.22px;top:276.75px" class="cls_004"><span class="cls_004">Problem-solving</span></div>
<div style="position:absolute;left:408.38px;top:276.75px" class="cls_004"><span class="cls_004">Leadership</span></div>
<div style="position:absolute;left:473.51px;top:276.75px" class="cls_004"><span class="cls_004">Language skills</span></div>
<div style="position:absolute;left:24.91px;top:292.06px" class="cls_008"><span class="cls_008">Courses</span></div>
<div style="position:absolute;left:322.22px;top:298.46px" class="cls_004"><span class="cls_004">teamwork</span></div>
<div style="position:absolute;left:383.70px;top:298.46px" class="cls_004"><span class="cls_004">Java</span></div>
<div style="position:absolute;left:422.32px;top:298.46px" class="cls_004"><span class="cls_004">JavaScript</span></div>
<div style="position:absolute;left:484.25px;top:298.46px" class="cls_004"><span class="cls_004">HTML</span></div>
<div style="position:absolute;left:528.58px;top:298.46px" class="cls_004"><span class="cls_004">CSS</span></div>
<div style="position:absolute;left:33.82px;top:303.03px" class="cls_010"><span class="cls_010">Software Engineering</span></div>
<div style="position:absolute;left:24.91px;top:324.97px" class="cls_006"><span class="cls_006">Application Programming Interface</span></div>
<div style="position:absolute;left:24.91px;top:338.68px" class="cls_007"><span class="cls_007">India an academy</span></div>
<div style="position:absolute;left:315.37px;top:345.76px" class="cls_014"><span class="cls_014">PERSONAL PROJECTS</span></div>
<div style="position:absolute;left:24.91px;top:356.05px" class="cls_008"><span class="cls_008">05/2021 - 12/2021</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:260.52px;top:356.05px" class="cls_008"><span class="cls_008">india</span></div>
<div style="position:absolute;left:24.91px;top:368.84px" class="cls_008"><span class="cls_008">Courses</span></div>
<div style="position:absolute;left:315.37px;top:372.73px" class="cls_011"><span class="cls_011">Own Os Development (11/2021 - 12/2021)</span></div>
<div style="position:absolute;left:33.82px;top:379.81px" class="cls_010"><span class="cls_010">Applicatin programming</span></div>
<div style="position:absolute;left:324.28px;top:385.75px" class="cls_013"><span class="cls_013">completed Lavan OS - </span><A HREF="https://github.com/ayilavan/lavan-s-os/">https://github.com/ayilavan/lavan-s-os</A> </div>
<div style="position:absolute;left:33.82px;top:390.78px" class="cls_010"><span class="cls_010">interface</span></div>
<div style="position:absolute;left:315.37px;top:403.12px" class="cls_011"><span class="cls_011">Calculator (10/2021 - 11/2021)</span></div>
<div style="position:absolute;left:24.91px;top:412.72px" class="cls_006"><span class="cls_006">Engineering</span></div>
<div style="position:absolute;left:324.28px;top:416.15px" class="cls_013"><span class="cls_013">finshed - </span><A HREF="https://github.com/ayilavan/calculater/">https://github.com/ayilavan/calculater</A> </div>
<div style="position:absolute;left:24.91px;top:426.43px" class="cls_007"><span class="cls_007">india an academy</span></div>
<div style="position:absolute;left:24.91px;top:443.80px" class="cls_008"><span class="cls_008">03/2021 - 02/2022</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:260.52px;top:443.80px" class="cls_008"><span class="cls_008">india</span></div>
<div style="position:absolute;left:24.91px;top:456.60px" class="cls_008"><span class="cls_008">Courses</span></div>
<div style="position:absolute;left:315.37px;top:454.77px" class="cls_014"><span class="cls_014">ORGANI,ATIONS</span></div>
<div style="position:absolute;left:33.82px;top:467.57px" class="cls_010"><span class="cls_010">web engineering</span></div>
<div style="position:absolute;left:315.37px;top:481.74px" class="cls_011"><span class="cls_011">Hand of kelaniya (05/2019 - Present)</span></div>
<div style="position:absolute;left:24.91px;top:489.51px" class="cls_006"><span class="cls_006">Learning Language</span></div>
<div style="position:absolute;left:315.37px;top:493.85px" class="cls_012"><span class="cls_012">member</span></div>
<div style="position:absolute;left:24.91px;top:503.22px" class="cls_007"><span class="cls_007">DMI srilanka</span></div>
<div style="position:absolute;left:315.37px;top:511.22px" class="cls_011"><span class="cls_011">Education foundation of Canada (05/2020 - Present)</span></div>
<div style="position:absolute;left:24.91px;top:520.59px" class="cls_008"><span class="cls_008">05/2017 - 01/2018</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:210.93px;top:520.59px" class="cls_008"><span class="cls_008">kilinochchi,srilanka</span></div>
<div style="position:absolute;left:315.37px;top:523.33px" class="cls_012"><span class="cls_012">president(kilinochchi Efoc)</span></div>
<div style="position:absolute;left:24.91px;top:533.38px" class="cls_008"><span class="cls_008">Courses</span></div>
<div style="position:absolute;left:315.37px;top:540.70px" class="cls_011"><span class="cls_011">Hindu student Association of UOK (05/2019 - Present)</span></div>
<div style="position:absolute;left:33.82px;top:544.35px" class="cls_010"><span class="cls_010">java and c</span></div>
<div style="position:absolute;left:315.37px;top:552.81px" class="cls_012"><span class="cls_012">member</span></div>
<div style="position:absolute;left:315.37px;top:570.18px" class="cls_011"><span class="cls_011">Pla group of company (07/2020 - Present)</span></div>
<div style="position:absolute;left:315.37px;top:582.29px" class="cls_012"><span class="cls_012">v-president</span></div>
<div style="position:absolute;left:24.91px;top:584.80px" class="cls_014"><span class="cls_014">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:24.91px;top:611.31px" class="cls_006"><span class="cls_006">Founder & CEO</span></div>
<div style="position:absolute;left:315.37px;top:620.91px" class="cls_014"><span class="cls_014">LANGUAGES</span></div>
<div style="position:absolute;left:24.91px;top:625.02px" class="cls_007"><span class="cls_007">PLA Group Of company</span></div>
<div style="position:absolute;left:24.91px;top:642.39px" class="cls_008"><span class="cls_008">07/2020 - Present</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:210.25px;top:642.39px" class="cls_008"><span class="cls_008">kilinochchi,Srilanka</span></div>
<div style="position:absolute;left:315.37px;top:648.33px" class="cls_010"><span class="cls_010">ENGLISH</span></div>
<div style="position:absolute;left:451.57px;top:648.33px" class="cls_010"><span class="cls_010">TAMIL</span></div>
<div style="position:absolute;left:24.91px;top:653.36px" class="cls_012"><span class="cls_012">Digital Marketing Company</span></div>
<div style="position:absolute;left:315.37px;top:659.99px" class="cls_008"><span class="cls_008">Full Professional Proficiency</span></div>
<div style="position:absolute;left:451.57px;top:659.99px" class="cls_008"><span class="cls_008">Full Professional Proficiency</span></div>
<div style="position:absolute;left:24.91px;top:665.93px" class="cls_008"><span class="cls_008">Achievements//asks</span></div>
<div style="position:absolute;left:33.82px;top:676.90px" class="cls_010"><span class="cls_010">strateges focused on increasing the reach and visibility of</span></div>
<div style="position:absolute;left:33.82px;top:687.87px" class="cls_010"><span class="cls_010">your all business</span></div>
<div style="position:absolute;left:25.14px;top:705.46px" class="cls_008"><span class="cls_008">Contact :</span><span class="cls_013"> 760362718  - nanthan</span></div>
<div style="position:absolute;left:315.37px;top:698.61px" class="cls_014"><span class="cls_014">INTERESTS</span></div>
<div style="position:absolute;left:24.91px;top:725.57px" class="cls_006"><span class="cls_006">Web designer</span></div>
<div style="position:absolute;left:323.14px;top:732.89px" class="cls_010"><span class="cls_010">Colunteering and community involvement</span></div>
<div style="position:absolute;left:514.42px;top:732.89px" class="cls_010"><span class="cls_010">Art</span></div>
<div style="position:absolute;left:24.91px;top:739.29px" class="cls_007"><span class="cls_007">EFOC</span></div>
<div style="position:absolute;left:24.91px;top:756.65px" class="cls_008"><span class="cls_008">05/2020 - Present</span><span class="cls_009">,</span></div>
<div style="position:absolute;left:251.15px;top:756.65px" class="cls_008"><span class="cls_008">Canada</span></div>
<div style="position:absolute;left:323.14px;top:756.43px" class="cls_010"><span class="cls_010">Blogging</span></div>
<div style="position:absolute;left:381.87px;top:756.43px" class="cls_010"><span class="cls_010">Learning languages</span></div>
<div style="position:absolute;left:482.88px;top:756.43px" class="cls_010"><span class="cls_010">Photography</span></div>
<div style="position:absolute;left:24.91px;top:767.62px" class="cls_012"><span class="cls_012">organization</span></div>
<div style="position:absolute;left:25.14px;top:780.19px" class="cls_008"><span class="cls_008">Contact :</span><span class="cls_013"> founder</span></div>
<div style="position:absolute;left:91.87px;top:780.19px" class="cls_013"><span class="cls_013">- efoc</span></div>
<div style="position:absolute;left:323.14px;top:779.96px" class="cls_010"><span class="cls_010">Travel</span></div>
<div style="position:absolute;left:369.53px;top:779.96px" class="cls_010"><span class="cls_010">Playing Chess</span></div>
<div style="position:absolute;left:446.77px;top:779.96px" class="cls_010"><span class="cls_010">Listening to music</span></div>
</div>

</body>
</html>
